<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyActivity">

    <View
        android:id="@+id/raiff_logo"
        android:layout_width="159.72dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/raiff_logo"
        android:foreground="@drawable/raiff_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/smsCodeText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="64dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:hint="Код подтверждения"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/codeVerButton"
        android:layout_width="219dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-light"
        android:text="Войти"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/smsCodeText"
        app:layout_constraintStart_toStartOf="@+id/smsCodeText"
        app:layout_constraintTop_toBottomOf="@+id/smsCodeText" />

    <TextView
        android:id="@+id/resendVerifyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Отправить код повторно"
        app:layout_constraintEnd_toEndOf="@+id/codeVerButton"
        app:layout_constraintStart_toStartOf="@+id/codeVerButton"
        app:layout_constraintTop_toBottomOf="@+id/codeVerButton" />

</androidx.constraintlayout.widget.ConstraintLayout>